{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please convert the Molecular dynamics code listed below using OpenACC so that it can be executed on the GPUs. Submit your code and execution time.\
C version (http://people.sc.fsu.edu/~jburkardt/c_src/md_openmp/md_openmp.c) or Fortran version (http://people.sc.fsu.edu/~jburkardt/f_src/md_openmp/md_openmp.f90)\
\
\pard\pardeftab720\partightenfactor0
\cf2 All your accounts are setup to access the HPE DSI teaching cluster for doing assignments\
ssh userid@aerb202.cacds.e.uh.edu\
Use your cougarnet ID/password\
Use slurm job submission to get a node allocated and then run all your tests (many things will not work on the head node)\
You will need UH VPN to access this cluster from outside the campus network\
}